<!doctype html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>Sistema de Compra e Venda - {{ titulo }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 30px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            height: 35px;
        }

        textarea {
            height: 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #36a7c4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #36a7c4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Cadastro de {{ titulo }}</h4>
        <form action="/anuncio/criar" method="post">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="desc">Descrição</label>
            <textarea id="desc" name="desc" rows="4" required></textarea>

            <label for="qtd">Quantidade</label>
            <input type="number" id="qtd" name="qtd" required>

            <label for="preco">Preço</label>
            <input type="number" id="preco" name="preco" step="0.01" required>
            
            <label for="cat">Categoria</label>
            <select id="cat" name="cat" required>
                {% for categoria in categorias %} 
                    <option value="{{ categoria.id }}">{{ categoria.nome }}</option>
                {% endfor %}
            </select>

            <label for="usu">Usuario</label>
            <select id="usu" name="usu" required>
                {% for usuario in usuarios %} 
                    <option value="{{ usuario.id }}">{{ usuario.nome }}</option>
                {% endfor %}
            </select>
            


            <input type="submit" value="Cadastrar">
        </form>

        <h4>Lista de {{ titulo }}</h4>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                {% for anuncio in anuncios %}
                    <tr>
                        <td>{{ anuncio.nome }}</td>
                        <td>{{ anuncio.desc }}</td>
                        <td>{{ anuncio.qtd }}</td>
                        <td>{{ anuncio.preco }}</td>
                        <td>{{ anuncio.cat_id }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>
